# SeleniumMCP_Antigravity_Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/antigravity/data/: TestDataGenerator.java
src/main/java/com/antigravity/pages/: AddBookPage.java  BasePage.java  BookManagementPage.java  LoginPage.java
src/test/java/com/antigravity/tests/: BaseTest.java  TestBookManagement.java
